[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
extra_scripts=build-helper.py
lib_compat_mode=strict
lib_ldf_mode=deep
lib_deps=
  https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
  OneWire@^2.3
  Adafruit Unified Sensor@^1.0
  DHT sensor library@^1.3
  DallasTemperature@^3.7
  ArduinoJson@^5.1
